build:
    image: ubuntu
    script: sudo apt-get install -y cmake gcc g++ libwxgtk3.0-gtk3-dev

stages : 
  - build

build-project:
  stage : build
  script :
      - mkdir cmake-build-debug
      - cd cmake-build-debug
      - cmake .. && cmake --build . && make


